{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Fixes for my portfolio:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cb2 Navbar - name plate link giving 404\cb1 \
{\listtext	\uc0\u8226 	}\cb2 Navbar - reorder links to \'91About me\'92 \'91Portfolio\'92 \'91Contact\'92, increase font size\
{\listtext	\uc0\u8226 	}Navbar - reorder links in collapsed menu to match above\
\ls1\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb2 AM - center title bar\cb1 \
{\listtext	\uc0\u8226 	}\cb2 AM - update text write-up to be more current\cb1 \
{\listtext	\uc0\u8226 	}\cb2 AM - update GH link\cb1 \
{\listtext	\uc0\u8226 	}\cb2 AM- validate mobile responsiveness with updates\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \cb2 {\listtext	\uc0\u8259 	}make brand mobile responsive\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cb2 AM - remove resume link\cb1 \
{\listtext	\uc0\u8226 	}Portfolio - Update main page layout of cards to be more inline and visually pleasing\
{\listtext	\uc0\u8226 	}Portfolio - update mobile responsiveness to where cards stack appropriately\
{\listtext	\uc0\u8226 	}\cb2 contact - validation for fields based on data type\cb1 \
{\listtext	\uc0\u8226 	}\cb2 contact - add reset button\cb1 \
{\listtext	\uc0\u8226 	}\cb2 contact - update card to have a white smoke translucent background\
\ls1\ilvl0\cb1 {\listtext	\uc0\u8226 	}\cb2 contact - validate mobile responsiveness with updates\cb1 \
{\listtext	\uc0\u8226 	}\cb2 Footer - update copyright date in footer & increase font size\cb1 \
{\listtext	\uc0\u8226 	}Update NPM packages\
{\listtext	\uc0\u8226 	}Update readme\
{\listtext	\uc0\u8226 	}create and implement favicon\
{\listtext	\uc0\u8226 	}update background image?\
}